<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1600" minWidth="1200" prefHeight="1600.0" prefWidth="1200.0" stylesheets="/sample/loginScreen/login.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.bookScreen.bookScreenController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <StackPane prefHeight="103.0" prefWidth="600.0" style="-fx-background-color: #243752;">
                    <children>
                        <TextFlow id="test" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #243752;" textAlignment="CENTER">
                            <children>
                                <VBox>
                                    <children>
                                        <TextField alignment="CENTER" editable="false" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="1204.0" styleClass="title" text="Alpharetta High School">
                                            <font>
                                                <Font size="32.0" />
                                            </font></TextField>
                                        <TextField alignment="CENTER" editable="false" layoutX="10.0" layoutY="10.0" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="1204.0" styleClass="title" text="Library Management System">
                                            <font>
                                                <Font size="32.0" />
                                            </font></TextField>
                                    </children>
                                </VBox>
                            </children>
                        </TextFlow>
                    </children>
                </StackPane>
                <StackPane prefHeight="300.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <children>
                        <GridPane style="-fx-background-color: #C7C7C7;">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <JFXButton fx:id="loadButton" buttonType="RAISED" maxHeight="83.0" maxWidth="324.0" minHeight="83.0" minWidth="324.0" mnemonicParsing="false" onAction="#loadBookData" prefHeight="83.0" prefWidth="324.0" text="Load" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                    <font>
                                        <Font size="43.0" />
                                    </font>
                                </JFXButton>
                        <TabPane GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowSpan="3">
                           <GridPane.margin>
                              <Insets right="40.0" />
                           </GridPane.margin>
                           <tabs>
                              <Tab text="Book List">
                                 <content>
                                            <TableView fx:id="booktable" prefHeight="200.0" prefWidth="200.0">
                                                <columns>
                                                    <TableColumn fx:id="idBookcolumn" minWidth="100.0" prefWidth="100.0" text="ID" />
                                                    <TableColumn fx:id="ISBNColumn" minWidth="200.0" prefWidth="200.0" text="ISBN" />
                                                    <TableColumn fx:id="titlecolumn" minWidth="185.0" prefWidth="185.0" text="Title" />
                                                    <TableColumn fx:id="aLastcolumn" minWidth="135.0" prefWidth="144.0" text="Author Last Name" />
                                                    <TableColumn fx:id="aFirstcolumn" minWidth="150.0" prefWidth="171.0" text="Author First Name" />
                                                </columns>
                                            </TableView>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowSpan="2147483647">
                                    <tabs>
                                        <Tab text="Add Book">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <JFXTextField fx:id="ISBNField" focusColor="WHITE" layoutX="201.0" layoutY="62.0" unFocusColor="#f25944" />
                                                        <Label layoutX="39.0" layoutY="67.0" text="ISBN" />
                                                        <JFXTextField fx:id="titleField" focusColor="WHITE" layoutX="194.0" layoutY="135.0" unFocusColor="#f25944" />
                                                        <Label layoutX="40.0" layoutY="140.0" text="Title" />
                                                        <JFXTextField fx:id="aLastField" focusColor="#fcfcfc" layoutX="201.0" layoutY="211.0" unFocusColor="#f25944" />
                                                        <TextFlow layoutX="30.0" layoutY="207.0" prefHeight="17.0" prefWidth="123.0" textAlignment="RIGHT">
                                                            <children>
                                                                <Label prefHeight="17.0" prefWidth="170.0" text="Author Last" />
                                                                <Label prefHeight="17.0" prefWidth="170.0" text="Name" />
                                                            </children>
                                                        </TextFlow>
                                                        <JFXTextField fx:id="aFirstField" focusColor="WHITE" layoutX="194.0" layoutY="299.0" unFocusColor="#f25944" />
                                                        <TextFlow layoutX="30.0" layoutY="295.0" prefHeight="17.0" prefWidth="123.0" textAlignment="RIGHT">
                                                            <children>
                                                                <Label prefHeight="17.0" prefWidth="170.0" text="Author First" />
                                                                <Label prefHeight="17.0" prefWidth="170.0" text="Name" />
                                                            </children>
                                                        </TextFlow>
                                                        <JFXButton fx:id="addBookButton" buttonType="RAISED" layoutX="126.0" layoutY="404.0" mnemonicParsing="false" onAction="#addBook" prefHeight="40.0" prefWidth="136.0" ripplerFill="#f25944" style="-fx-background-color: f25944;" text="Add Book" textFill="WHITE" />
                                                        <Label fx:id="errorMessageAdd" layoutX="177.0" layoutY="366.0" />
                                                    </children></AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Edit Book">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <JFXTextField fx:id="ISBNEditField" focusColor="WHITE" layoutX="201.0" layoutY="62.0" unFocusColor="#f25944" />
                                                        <Label layoutX="39.0" layoutY="67.0" text="ISBN" />
                                                        <JFXTextField fx:id="titleEditField" focusColor="WHITE" layoutX="194.0" layoutY="135.0" unFocusColor="#f25944" />
                                                        <Label layoutX="40.0" layoutY="140.0" text="Title" />
                                                        <JFXTextField fx:id="aFirstEditField" focusColor="#fcfcfc" layoutX="201.0" layoutY="211.0" unFocusColor="#f25944" />
                                                        <TextFlow layoutX="30.0" layoutY="207.0" prefHeight="17.0" prefWidth="123.0" textAlignment="RIGHT">
                                                            <children>
                                                                <Label prefHeight="17.0" prefWidth="170.0" text="Author First" />
                                                                <Label prefHeight="17.0" prefWidth="170.0" text="Name" />
                                                            </children>
                                                        </TextFlow>
                                                        <JFXTextField fx:id="aLastEditField" focusColor="WHITE" layoutX="194.0" layoutY="299.0" unFocusColor="#f25944" />
                                                        <TextFlow layoutX="30.0" layoutY="295.0" prefHeight="17.0" prefWidth="123.0" textAlignment="RIGHT">
                                                            <children>
                                                                <Label prefHeight="17.0" prefWidth="170.0" text="Author Last" />
                                                                <Label prefHeight="17.0" prefWidth="170.0" text="Name" />
                                                            </children>
                                                        </TextFlow>
                                                        <JFXButton fx:id="editBookButton" buttonType="RAISED" layoutX="126.0" layoutY="404.0" mnemonicParsing="false" onAction="#editBook" prefHeight="40.0" prefWidth="136.0" ripplerFill="#f25944" style="-fx-background-color: f25944;" text="Edit Student" textFill="WHITE" />
                                                        <Label fx:id="errorMessageEdit" layoutX="177.0" layoutY="366.0" />
                                                        <Label fx:id="idBookEditField" layoutX="93.0" layoutY="32.0" text="Book ID:" />
                                                    </children></AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Delete Book">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <JFXTextField fx:id="ISBNDeleteField" editable="false" focusColor="WHITE" layoutX="201.0" layoutY="62.0" unFocusColor="#f25944" />
                                                        <Label layoutX="39.0" layoutY="67.0" text="ISBN" />
                                                        <JFXTextField fx:id="titleDeleteField" editable="false" focusColor="WHITE" layoutX="194.0" layoutY="135.0" unFocusColor="#f25944" />
                                                        <Label layoutX="40.0" layoutY="140.0" text="Title" />
                                                        <JFXTextField fx:id="aFirstDeleteField" editable="false" focusColor="#fcfcfc" layoutX="201.0" layoutY="211.0" unFocusColor="#f25944" />
                                                        <TextFlow layoutX="30.0" layoutY="207.0" prefHeight="17.0" prefWidth="123.0" textAlignment="RIGHT">
                                                            <children>
                                                                <Label prefHeight="17.0" prefWidth="170.0" text="Author First" />
                                                                <Label prefHeight="17.0" prefWidth="170.0" text="Name" />
                                                            </children>
                                                        </TextFlow>
                                                        <JFXTextField fx:id="aLastDeleteField" editable="false" focusColor="WHITE" layoutX="194.0" layoutY="299.0" unFocusColor="#f25944" />
                                                        <TextFlow layoutX="30.0" layoutY="295.0" prefHeight="17.0" prefWidth="123.0" textAlignment="RIGHT">
                                                            <children>
                                                                <Label prefHeight="17.0" prefWidth="170.0" text="Author Last" />
                                                                <Label prefHeight="17.0" prefWidth="170.0" text="Name" />
                                                            </children>
                                                        </TextFlow>
                                                        <JFXButton fx:id="DeleteBookButton" buttonType="RAISED" layoutX="126.0" layoutY="404.0" mnemonicParsing="false" onAction="#deleteBook" prefHeight="40.0" prefWidth="136.0" ripplerFill="#f25944" style="-fx-background-color: f25944;" text="Delete Student" textFill="WHITE" />
                                                        <Label fx:id="errorMessageDelete" layoutX="177.0" layoutY="366.0" />
                                                        <Label fx:id="bookIDDelete" layoutX="93.0" layoutY="32.0" text="Book Id:" />
                                                    </children></AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                                <JFXButton fx:id="backButton" alignment="CENTER" buttonType="RAISED" layoutX="113.0" layoutY="154.0" maxWidth="324.0" minWidth="324.0" mnemonicParsing="false" onAction="#backButtonClicked" prefWidth="324.0" style="-fx-background-color: #00000000; -fx-background-image: url('/sample/images/icons8-return.png'); -fx-background-repeat: no-repeat;" text="Back" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                    <font>
                                        <Font size="43.0" />
                                    </font>
                                </JFXButton>
                            </children>

                        </GridPane>
                    </children></StackPane>
            </children></VBox>
    </children>
</AnchorPane>
